name: gradle-publish
on:
  release:
    types: [published]
  push:
    branches:
      - '1.18.2/dev'

jobs:
  publish:
    name: Publish Package To Cloudsmith
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.head_commit.message, '[publish]') }}
    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: set up java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: publish package to cloudsmith
        run: ./gradlew publish
        env:
          USERNAME: ${{ secrets.MAVEN_USERNAME }}
          API_TOKEN: ${{ secrets.MAVEN_API_TOKEN }}
